<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Example Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class=blue-top-container>
      <div class="header">
        <div class="header-left">Header Logo</div>
        <ul>
          <li><a ref=".index.html">header link one</a>
          <li><a ref=".index.html">header link two</a>
          <li><a ref=".index.html">header link three</a>
        </ul>
      </div>
      <div class="main-header">
        <div class="main-header-left">
          <div class="main-header-title">This website is awesome</div>
          <div class="main-header-secondary">Thie website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
          <button class="header-link-text">Sign up</button>
        </div>
        <img class="main-image" src="images/dune_main.jpg" alt="A sand dune at night">
      </div>
    </div>
    <div class="information-header">Some random information.</div>
    <div class="images">
      <div class="image-and-text">
        <img class="minisquare" src="images/dune_1.jpg" alt="Image of a sand dune">
        <p>this is some subtext under an illustration or image</p>
      </div>
      <div class="image-and-text">
        <img class="minisquare" src="images/dune_2.jpg" alt="A second image of a sand dune">
        <p>this is some subtext under an illustration or image</p>
      </div>
      <div class="image-and-text">
        <img class="minisquare" src="images/dune_3.jpg" alt="A third image of a sand dune">
        <p>this is some subtext under an illustration or image</p>
      </div>
      <div class="image-and-text">
        <img class="minisquare" src="images/dune_4.jpg" alt="A fourth image of a sand dune">
        <p>this is some subtext under an illustration or image</p>
      </div>
    </div>
    <div class="quote-block">
      <div class="quote-container">
        <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <p class="quote-author"> - Thor, God of Thunder</p>
      </div>
    </div>
    <div class="action-block-container">
      <div class="action-block">
        <div class="action-text">
          <div class="call-to-action">Call to action! It's time!</div>
          <div class="call-to-action-subheading">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button class="action-signup">Sign up</button>
      </div>
    </div>
    <div class="footer">
      Copyright @ The Odin Project 2021
    </div>
  </body>
</html>
